#Describing the properties of dataset by using histogram,frequency 
import pandas as pd

df=pd.read_csv("iris99.csv") 
df

freq_df=df['sepal.length(cm)'].value_counts()
freq_df

freq_df=df['sepal.width(cm)'].value_counts()
freq_df

freq_df=df['petal.length(cm)'].value_counts()
freq_df

freq_df=df['petal.width(cm)'].value_counts()
freq_df

df.dtypes

df.columns

df.variety

df.describe()

df[df.Target==1].head(50)
df

df[df.Target==2].head(50)
df

df[df.Target==3].head(50)
df

df['sepal.length(cm)'].plot.hist()

df['sepal.width(cm)'].plot.hist()

df['petal.length(cm)'].plot.hist()

df['petal.length(cm)'].plot.hist()

df['sepal.length(cm)'].plot.box()

df['sepal.width(cm)'].plot.box()

df['petal.length(cm)'].plot.box()

df['petal.width(cm)'].plot.box()
df.isnull()

import matplotlib.pyplot as plt
%matplotlib inline

df0=df[df.Target==1]
df1=df[df.Target==2]
df2=df[df.Target==3]
df0.head()

df1=df[df.Target==2]
df1.head()

df2=df[df.Target==3]
df2.head()

plt.scatter(df0['sepal.length'],df0['sepal.width'],color='green',marker='+')

plt.scatter(df1['sepal.length'],df1['sepal.width'],color='blue',marker='+')

plt.scatter(df2['sepal.length'],df2['sepal.width(cm)'],color='yellow',marker='+')

plt.xlabel('sepal.length')
plt.ylabel('sepal.width')

plt.scatter(df0['petal.length'],df0['petal.width'],color='green',marker='+')

plt.scatter(df1['petal.length'],df1['petal.width'],color='blue',marker='+')

plt.scatter(df2['petal.length'],df2['petal.width'],color='yellow',marker='+')

plt.xlabel('petal.length')
plt.ylabel('petal.width')
